﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HIS.Web.App", "HIS.Web.App\HIS.Web.App.csproj", "{40BE77C0-E7EA-4DD3-A295-B4D3B0D40252}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HIS.DAL", "HIS.DAL\HIS.DAL.csproj", "{C63F6344-C9AF-404B-BDA4-C1FB20E02B43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HIS.Business.Layer", "HIS.Business.Layer\HIS.Business.Layer.csproj", "{0B5B5B64-37AD-4A9B-9DF6-7E8C7EC491F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HIS.Models.Layer", "HIS.Models.Layer\HIS.Models.Layer.csproj", "{04F89AEE-79E1-40EB-86C4-08DB39C6BADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HIS.FIAS", "HIS.FIAS\HIS.FIAS.csproj", "{E5A840E3-7262-4556-BA28-7F30412B934A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HIS.Auth", "HIS.Auth\HIS.Auth.csproj", "{2E0417A7-B9E1-4085-B587-F7DA92768FFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HIS.Business.Layer.Tests", "HIS.Business.Layer.Tests\HIS.Business.Layer.Tests.csproj", "{8EDF4429-251A-416D-BB68-93F227191BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40BE77C0-E7EA-4DD3-A295-B4D3B0D40252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40BE77C0-E7EA-4DD3-A295-B4D3B0D40252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40BE77C0-E7EA-4DD3-A295-B4D3B0D40252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40BE77C0-E7EA-4DD3-A295-B4D3B0D40252}.Release|Any CPU.Build.0 = Release|Any CPU
		{C63F6344-C9AF-404B-BDA4-C1FB20E02B43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C63F6344-C9AF-404B-BDA4-C1FB20E02B43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C63F6344-C9AF-404B-BDA4-C1FB20E02B43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C63F6344-C9AF-404B-BDA4-C1FB20E02B43}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B5B5B64-37AD-4A9B-9DF6-7E8C7EC491F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B5B5B64-37AD-4A9B-9DF6-7E8C7EC491F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B5B5B64-37AD-4A9B-9DF6-7E8C7EC491F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B5B5B64-37AD-4A9B-9DF6-7E8C7EC491F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{04F89AEE-79E1-40EB-86C4-08DB39C6BADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04F89AEE-79E1-40EB-86C4-08DB39C6BADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04F89AEE-79E1-40EB-86C4-08DB39C6BADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04F89AEE-79E1-40EB-86C4-08DB39C6BADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5A840E3-7262-4556-BA28-7F30412B934A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5A840E3-7262-4556-BA28-7F30412B934A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5A840E3-7262-4556-BA28-7F30412B934A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5A840E3-7262-4556-BA28-7F30412B934A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E0417A7-B9E1-4085-B587-F7DA92768FFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E0417A7-B9E1-4085-B587-F7DA92768FFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E0417A7-B9E1-4085-B587-F7DA92768FFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E0417A7-B9E1-4085-B587-F7DA92768FFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EDF4429-251A-416D-BB68-93F227191BCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53681800-FBE7-421A-A56E-0F6E9D1F046E}
	EndGlobalSection
EndGlobal
