﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8EDF4429-251A-416D-BB68-93F227191BCF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HIS.Business.Layer.Tests</RootNamespace>
    <AssemblyName>HIS.Business.Layer.Tests</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.6.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.6.1\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UtilsTests\QueryBuilderTests\FilteringGroupShould.cs" />
    <Compile Include="UtilsTests\QueryBuilderTests\FilteringShould.cs" />
    <Compile Include="UtilsTests\QueryBuilderTests\InfrostructureClasses\OrderingTestHelper.cs" />
    <Compile Include="UtilsTests\QueryBuilderTests\InfrostructureClasses\SelectHelpersInit.cs" />
    <Compile Include="UtilsTests\QueryBuilderTests\InfrostructureClasses\SelectShouldBase.cs" />
    <Compile Include="UtilsTests\QueryBuilderTests\OrderingGroupShould.cs" />
    <Compile Include="UtilsTests\QueryBuilderTests\OrderingShould.cs" />
    <Compile Include="UtilsTests\QueryBuilderTests\PagingShould.cs" />
    <Compile Include="UtilsTests\QueryBuilderTests\QueryBuilderShould.cs" />
    <Compile Include="UtilsTests\QueryBuilderTests\SelectHelpers\AliasesFormaterShould.cs" />
    <Compile Include="UtilsTests\QueryBuilderTests\SelectHelpers\SelectShould.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="UtilsTests\QueryBuilderTests\QueryBuilderTest.cd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HIS.Business.Layer\HIS.Business.Layer.csproj">
      <Project>{0b5b5b64-37ad-4a9b-9df6-7e8c7ec491f3}</Project>
      <Name>HIS.Business.Layer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>